width=800
height=600
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay

columns=3
image_size=255x141 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical

style_path=~/.config/wofi/style.css
