@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */ 
configuration {
	modi: "drun";
}

/* ---- Window ---- */
window {
	width: 80%;
	height: inherit;
	padding: 0.4em;
	border: 0.1em;
	border-color: #00ffff;
	/* border- */radius: 0.2em;
	background-color: rgba(0,0,0,0.5);
}
prompt {
	enabled: false;

}

/* ---- Mainbox ---- */
mainbox {
	children:
	[ "inputbar", "listview"];
	background-color: transparent;
}
inputbar {
	background-color: transparent;
}

/* ---- Entry (Search Bar) ---- */
entry {
	expand: true;
	placeholder: "Search Wallpaper";
	horizontal-align: 0.5;
	border: 0.1em;
	border-color: #00ffff; 
	border-radius: 0.2em;
	padding: 0.2em;
	margin: 0.2em;
	color: #00ffff;
	background-color: transparent;
	placeholder-color: #00aaaa;
}

/* ---- Listview ---- */
listview {
	columns: 5;
	lines: 3;
	spacing: 10px;
	padding: 10px;
	flow: horizontal;
	fixed-width: true;
	fixed-height: true;
	cycle: true;
	background-color: transparent;
}

/* ---- Element ---- */
element {
	orientation: vertical;
	padding: 0px;
	spacing: 0px;
	border: 0.1em;
	border-color: transparent;
	border-radius: 0.2em;
	margin: 0px;
	color: rgba(0, 0, 0, 0.0);
	background-color: transparent;
}

element selected.normal {
	border-color: #00ffff;
	background-color: transparent;
}

/* ---- Icon ---- */
element-icon {
	text-color: inherit;
	size: 20%;
	margin: -1.1em 0em -1.5em 0em;
	cursor: inherit;
	background-color: transparent;
}

/* ---- Text ---- */
element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	padding: 0px;
	padding-top: 8px;
	margin: 0.8em;
	color: #ffbb00;
	font-family: "JetBrainsMono Nerd Font";
	font-weight: 600;
	font-size: 12px;
	border-radius: 0.2em;
	background-color: rgba(0, 0, 0, 0.5);
}
