# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff) #82dcccff
$cachymgreen = rgba(00aa84ff) #00aa84ff
$cachydgreen = rgba(007d6fff) #007d6fff
$cachylblue = rgba(01ccffff) #01ccffff
$cachymblue = rgba(182545ff) #182545ff
$cachydblue = rgba(111826ff) #111826ff
$cachywhite = rgba(ffffffff) #ffffffff
$cachygrey = rgba(ddddddff) #ddddddff
$cachygray = rgba(798bb2ff) #798bb2ff

$CyBlue = rgba(00ffffff) #00ffffff
$CyGreen = rgba(3eee4cff) #3eee4cff
$CyMagenta = rgba(ff6ec7ff) #ff6ec7ff
$CyViolet = rgba(b39ddbff) #b39ddbff
$CyYello = rgba(ffe700ff) #ffe700ff
$CyRed = rgba(e74c3cff) #e74c3cff

$CyBlueD = rgba(1e8883ff) #1e8883
$CyGreenD = rgba(3eee4cff) #3eee4cff
$CyMagentaD = rgba(ff6ec7ff) #ff6ec7ff
$CyVioletD = rgba(b39ddbff) #b39ddbff
$CyYelloD = rgba(ffe700ff) #ffe700ff
$CyRed = rgba(500a0a80) #500a0a80
