# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {

    active_opacity = 1.0
	inactive_opacity = 1.0
    rounding = 1

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        size = 4
        passes = 4 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
