# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = dolphin
$applauncher = wofi
$terminal = wezterm
$Scripts = $HOME/.config/hypr/scripts
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots
$shot_area = sh -c 'grimblast copysave area ~/Pictures/screenshots/screenshot-$(date +%Y-%m-%d-%H%M%S).png'
$shot_active = sh -c 'grimblast copysave active ~/Pictures/screenshots/screenshot-$(date +%Y-%m-%d-%H%M%S).png'
$shot_output = sh -c 'grimblast copysave output ~/Pictures/screenshots/screenshot-$(date +%Y-%m-%d-%H%M%S).png'

# Wallpapers
# $shot = grimblast copy area
# $shot-window = grimblast copy active
# $shot-screen = grimblast copy output

