# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# env vars
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1
envd = QT_QPA_PLATFORM,wayland;xcb
envd = QT_QPA_PLATFORMTHEME,qt5ct
envd = QT_QPA_PLATFORMTHEME,qt6ct   
envd = QT_SCALE_FACTOR,1
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland


env = EDITOR,nvim #default editor
env = TERM,wezterm

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1 

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

