# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , preferred, auto, 1

monitor=desc:LG Electronics W2242 0x00039907, 1680x1050@59.88, 0x0,1
monitor = desc:HAT Kamvas Pro 13 0x01010101, 1920x1080,0x1050,1
monitor=desc:Lenovo Group Limited 0x1144 VN-66718,1920x1200@60,1680x-150,1

workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2

workspace = 5, monitor:DP-2 
workspace = 6, monitor:DP-2 
workspace = 7, monitor:DP-2 
workspace = 8, monitor:DP-2

workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
